<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/gradient_login">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgMarcadorMascota"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:contentDescription="MarcadorMascota"
        android:scaleType="centerCrop"
        android:src="@drawable/huella_mascota" />

    <TextView
        android:id="@+id/tvNombreMarcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/imgMarcadorMascota"
        android:text="sdasfsdfdsfdsf"
        android:textColor="#fff"
        app:layout_constraintStart_toEndOf="@+id/imgMarcadorMascota"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDescrpcionMarcador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNombreMarcador"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/imgMarcadorMascota"
        android:text="sasdadasdasd"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgMarcadorMascota"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreMarcador" />
</android.support.constraint.ConstraintLayout>